# unity_parse_notification_database

./: README.md
Assets/: New Mesh.asset  New Terrain.asset  NewLayer.terrainlayer
Assets/.vshistory/SaveAfterQuit.cs/: 2022-06-17_20_54_22_474.cs  2022-06-17_22_09_11_275.cs  2022-06-17_22_11_36_577.cs  2022-06-17_22_12_16_604.cs  2022-06-17_22_12_23_132.cs
Assets/.vshistory/TestPer.cs/: 2022-04-23_22_42_58_045.cs  2022-04-23_22_54_22_052.cs  2022-04-23_22_59_41_567.cs  2022-04-23_23_03_10_065.cs  2022-04-23_23_38_16_740.cs  2022-04-24_17_15_40_168.cs  2022-04-24_17_17_24_679.cs
Assets/Back4app/: Back4appConnectionSample.cs  Back4appDemoSence.unity  Parse.7z  parse problem.txt
Assets/Back4app/Parse/Internal/PlatformHooks/Unity/: PlatformHooks.Unity.cs
Assets/Back4app/Parse/Public/Unity/: ParseInitializeBehaviour.cs  ParseInstallation.Unity.cs
Assets/Back4app/notif test/: TestNotif.cs  notif test.unity
Assets/Lowpoly_forest_ruins/: testpush.unity
Assets/Plugins/Android/: AndroidManifest.xml  ParseNotif-debug.aar  baseProjectTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  NotificationsSettings.asset  ProjectSettings.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
